{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoDocstring",
		"BracketHighlighter",
		"Class Navigator",
		"Color Scheme - Dusk",
		"Dockerfile Syntax Highlighting",
		"Fold Python",
		"Function Name Display",
		"Git blame",
		"GitAutoCommit",
		"GitDiffHelper",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitStatus",
		"GitStatusBar",
		"Google Spell Check",
		"Goto Usage",
		"INI",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Markmon real-time markdown preview",
		"More Python Completions",
		"Open in Default Application",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"Pretty YAML",
		"Python 3",
		"Python Completions",
		"Python Fix Imports",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"sublack",
		"Sublime Text 3 Snippets",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"SummitLinter",
		"Theme - Afterglow",
		"Theme - Outlined",
		"TOML",
		"TrailingSpaces"
	],
	"repositories":
	[
		"https://github.com/SublimeText/TrailingSpaces"
	]
}
