{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Auto Semi-Colon",
		"AutoDocstring",
		"BracketHighlighter",
		"C Improved",
		"C++ Completions",
		"Clang Format",
		"ClangAutoComplete",
		"Class Navigator",
		"Dockerfile Syntax Highlighting",
		"EasyClangComplete",
		"Fold Python",
		"Function Name Display",
		"GitDiffHelper",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Go To Definition",
		"Google Spell Check",
		"Goto Usage",
		"Highlight Duplicates",
		"INI",
		"Jedi - Python autocompletion",
		"LaTeXBox",
		"LaTeXing",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Markmon real-time markdown preview",
		"More Python Completions",
		"Open in Default Application",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"Pretty YAML",
		"Python 3",
		"Python Completions",
		"RestructuredText Improved",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"Smart VHDL",
		"sublack",
		"Sublime Text 3 Snippets",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"Theme - Afterglow",
		"Theme - Outlined",
		"TOML",
		"TrailingSpaces",
		"VHDL"
	],
	"repositories":
	[
		"https://github.com/SublimeText/TrailingSpaces"
	]
}
