{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TrailingSpaces"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"All Autocomplete",
		"AutoDocstring",
		"ayu",
		"BracketHighlighter",
		"Class Navigator",
		"Color Scheme - Dusk",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Fold Python",
		"Function Name Display",
		"Git blame",
		"GitAutoCommit",
		"GitDiffHelper",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GitStatus",
		"GitStatusBar",
		"Google Spell Check",
		"Goto Usage",
		"Highlight Duplicates",
		"INI",
		"IPython Notebook",
		"Jedi - Python autocompletion",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Markmon real-time markdown preview",
		"More Python Completions",
		"Night Soft Color Scheme",
		"Open in Default Application",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"Pretty YAML",
		"Python 3",
		"Python Completions",
		"Python Fix Imports",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"sublack",
		"Sublime Text 3 Snippets",
		"SublimeLinter-flake8",
		"SublimeLinter-pep8",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"SummitLinter",
		"Theme - Afterglow",
		"Theme - Outlined",
		"TOML",
		"TrailingSpaces",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion"
	],
	"repositories":
	[
		"https://github.com/SublimeText/TrailingSpaces"
	]
}
