{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"All Autocomplete",
		"AutoDocstring",
		"BracketHighlighter",
		"Breadcrumbs",
		"Class Navigator",
		"Color Scheme - Dusk",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Fold Python",
		"Function Name Display",
		"Google Spell Check",
		"Goto Usage",
		"HTML-CSS-JS Prettify",
		"INI",
		"Jedi - Python autocompletion",
		"Jedi Syntax",
		"Markdown Extended",
		"MarkdownEditing",
		"More Python Completions",
		"Night Soft Color Scheme",
		"Open in Default Application",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"Pretty Shell",
		"Pretty YAML",
		"Protobuf Syntax Hightlighting",
		"Python 3",
		"Python Completions",
		"Python Fix Imports",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"sublack",
		"Sublime Text 3 Snippets",
		"SublimeLinter-flake8",
		"Theme - Afterglow",
		"Theme - Outlined",
		"TOML",
		"TrailingSpaces",
		"Vagrant"
	],
	"repositories":
	[
		"https://github.com/SublimeText/TrailingSpaces"
	]
}
