{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"All Autocomplete",
		"AutoDocstring",
		"BracketHighlighter",
		"Class Navigator",
		"Color Scheme - Dusk",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"Fold Python",
		"Function Name Display",
		"Google Spell Check",
		"Goto Usage",
		"INI",
		"Markdown Extended",
		"MarkdownEditing",
		"More Python Completions",
		"Night Soft Color Scheme",
		"Open in Default Application",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"Pretty YAML",
		"Python 3",
		"Python Completions",
		"Python Fix Imports",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"sublack",
		"Sublime Text 3 Snippets",
		"Theme - Afterglow",
		"Theme - Outlined",
		"TOML",
		"TrailingSpaces",
	],
	"repositories":
	[
		"https://github.com/SublimeText/TrailingSpaces"
	]
}
