{
	"added_words":
	[
		"beamformer",
		"Spead2",
		"config",
		"rx",
		"nosetests",
		"katreport",
		"linelength",
		"",
		"Aqf",
		"rtype",
		"str",
		"param",
		"qdr",
		"phy",
		"Eng",
		"xeng",
		"fhosts",
		"vacc",
		"timestamp",
		"awgn",
		"",
		"fft",
		"max",
		"Eq",
		"3f",
		"png",
		"eq",
		"fengine",
		"5f",
		"katcp",
		"feng",
		"wordwrite",
		"xengine",
		"",
		"xhosts",
		"spead",
		"rads",
		"igmp",
		"digitise",
		"Digitiser",
		"correlator",
		"Channelise",
		"Channelisation",
		"digitiser",
		"centre",
		"0j",
		"int",
		"fengines",
		"xengines",
		"hcsr04",
		"nodejs",
		"waterlevel",
		"temphumid",
		"smartphones",
		"smartphone",
		"offline",
		"cybersecurity",
		"timescale",
		"cbf",
		"docproducer",
		"Doctype",
		"Balla",
		"beamforming",
		"telnet",
		"latexpdf",
		"localhost",
		"subsubsection",
		"Mpho's",
		"matplotlib",
		"ethernet",
		"filename",
		"csv",
		"Dict",
		"dict",
		"dhost",
		"heatsink",
		"screenshots",
		"Mphego",
		"Screenshot",
		"Mellanox",
		"json",
		"Setup",
		"automagically",
		"blog",
		"stats",
		"Wordpress",
		"blogs",
		"permalink",
		"Google",
		"Mpho",
		"",
		"Arduino",
		"multicasts",
		"multicasting",
		"Networkable",
		"synchrophasor",
		"cyber",
		"datastream",
		"bitstream",
		"Tshwane",
		"Baccalaureus",
		"Technologiae",
		"github",
		"com",
		"Automagic",
		"virtualenv",
		"venv",
		"Electrotechnical",
		"Debian",
		"Phasor",
		"anytime",
		"Wikipedia",
		"Stackoverflow'd",
		"Ubuntu",
		"Linter",
		"username",
		"api",
		"ssh",
		"Uninstall",
		"kickstart",
		"dotfiles",
		"symlinking",
		"repo",
		"mmphego",
		"https",
		"shortcut",
		"bashrc",
		"configs",
		"githooks",
		"center",
		"dotfile",
		"specs",
		"autocompleting",
		"symlinks",
		"subarray",
		"filenames",
		"Cleanup",
		"telecontrol",
		"teleprotection",
		"routable",
		"photovoltaics",
		"",
		"etc",
		"O's",
		"deconstruct",
		"C37",
		"0pt",
		"6cm",
		"8cm",
		"1cm",
		"5cm",
		"",
		"Chapter1",
		"Chapter2",
		"3cm",
		"4cm",
		"pdftitle",
		"pdfauthor",
		"pdfkeywords",
		"bindingoffset",
		"a4paper",
		"21pt",
		"authoryear",
		"abbrvnat",
		"bibcount",
		"256plus",
		"Wireshar",
		"Wireshark",
		"hardwired",
		"cleanup",
		"Translate's",
		"mp3",
		"katcamconfig",
		"online",
		"emoji",
		"setuptools",
		"objectivee",
		"githubusercontent",
		"Unsubscribe",
		"math",
		"hostname",
		"fhost",
		"defaultdict",
		"Zwivhuya",
		"Ramudzuli",
		"webdriver",
		"Firefox",
		"Geckodriver",
		"Xhost",
		"xhost",
		"google",
		"googleapis",
		"auth",
		"www",
		"malema",
		"vlog",
		"fhost00",
		"xhost01",
		"prepended",
		"subarrays",
		"repos",
		"Hackery",
		"Unittests",
		"dryrun",
		"cronjob",
		"Capitec",
		"astrokat",
		"kwargs",
		"narrow1band",
		"narrow1",
		"instr",
		"narrow2",
		"dataframe",
		"numpy",
		"refactor",
		"refactoring",
		"Torvalds",
		"tuple",
		"deconstructed",
		"broadcasted",
		"Ethertypes",
		"Ethertype",
		"Reserved1",
		"Reserved2",
		"Elasticsearch",
		"elasticsearch",
		"automagic",
		"Karoo",
		"async",
		"cbfmon",
		"timeout",
		"symlink",
		"Walkthrough",
		"pre",
		"docstrings",
		"linting",
		"Jira",
		"initialising",
		"unhandled",
		"excepthook",
		"stderr",
		"bool",
		"screenshot",
		"Blogging",
		"podcast",
		"Podcasting",
		"vlogging",
		"podcasting",
		"podcasts",
		"referralcandy",
		"ebook",
		"blogging",
		"unescaped",
		"nocheck",
		"kattypes",
		"pylint",
		"args",
		"struct",
		"func",
		"fmt",
		"regex",
		"introspected",
		"kattype",
		"req",
		"msg",
		"myreq",
		"def",
		"ok",
		"Introspect",
		"docstring",
		"iterable",
		"argnames",
		"ioloop",
		"meth",
		"fallbacks",
		"traceback",
		"untransmitted",
		"iostream",
		"Preset",
		"backoff",
		"Fallback",
		"ioloop's",
		"tracebacks",
		"functools",
		"unicode",
		"ascii",
		"whitespace",
		"versionchanged",
		"params",
		"otherreq",
		"bytecode",
		"enum",
		"incase",
		"tuples",
		"stringifying",
		"randomicity",
		"timeouts",
		"startup",
		"unsynced",
		"subclassed",
		"subclassing",
		"isinstance",
		"whitelist",
		"sensorname",
		"sensortype",
		"requestname",
		"unsubscribe",
		"pretrained",
		"lowercase",
		"resnet",
		"py",
		"shutdown",
		"threadsafe",
		"nonzero",
		"Futurize",
		"tox",
		"sed",
		"futurize",
		"blogged",
		"paypal",
		"preset",
		"fgo",
		"Simlib",
		"perceptrons",
		"Preprocess",
		"Leveraging",
		"Essentialism",
		"youtube",
		"mphomphego",
		"Convolutional",
		"Microservices",
		"setup",
		"brandyourcar",
		"incentivise",
		"namespace",
		"mentoring",
		"Jenkinsfile",
		"gif",
		"cambuilder"
	],
	"auto_complete_delay": 25,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"color_scheme": "Packages/ShellScriptImproved/color_schemes/dark.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Go To Definition",
		"Markdown",
		"RestructuredText Improved",
		"Vintage"
	],
	"ignored_words":
	[
		"analyze",
		"bitmask"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
		90
	],
	"shift_tab_unindent": true,
	"sidebar_size_14": true,
	"spell_check": true,
	"statusbar_size_14": true,
	"tab_size": 4,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
