{
	"added_words":
	[
		"beamformer",
		"Spead2",
		"config",
		"rx",
		"nosetests",
		"katreport",
		"linelength",
		"",
		"Aqf",
		"rtype",
		"str",
		"param",
		"qdr",
		"phy",
		"Eng",
		"xeng",
		"fhosts",
		"vacc",
		"timestamp",
		"awgn",
		"",
		"fft",
		"max",
		"Eq",
		"3f",
		"png",
		"eq",
		"fengine",
		"5f",
		"katcp",
		"feng",
		"wordwrite",
		"xengine",
		"",
		"xhosts",
		"spead",
		"rads",
		"igmp",
		"digitise",
		"Digitiser",
		"correlator",
		"Channelise",
		"Channelisation",
		"digitiser",
		"centre",
		"0j",
		"int",
		"fengines",
		"xengines",
		"hcsr04",
		"nodejs",
		"waterlevel",
		"temphumid",
		"smartphones",
		"smartphone",
		"offline",
		"cybersecurity",
		"timescale",
		"cbf",
		"docproducer",
		"Doctype",
		"Balla",
		"beamforming",
		"telnet",
		"latexpdf",
		"localhost",
		"subsubsection",
		"Mpho's",
		"matplotlib",
		"ethernet",
		"filename",
		"csv",
		"Dict",
		"dict",
		"dhost",
		"heatsink",
		"screenshots",
		"Mphego",
		"Screenshot",
		"Mellanox",
		"json",
		"Setup",
		"automagically",
		"blog",
		"stats",
		"Wordpress",
		"blogs",
		"permalink",
		"Google",
		"Mpho",
		"",
		"Arduino",
		"multicasts",
		"multicasting",
		"Networkable",
		"synchrophasor",
		"cyber",
		"datastream",
		"bitstream",
		"Tshwane",
		"Baccalaureus",
		"Technologiae",
		"github",
		"com",
		"Automagic",
		"virtualenv",
		"venv",
		"Electrotechnical",
		"Debian",
		"Phasor",
		"anytime",
		"Wikipedia",
		"Stackoverflow'd",
		"Ubuntu"
	],
	"auto_complete_delay": 25,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/home/mmphego/GitHub/MagicMirror/**",
		"mkat_fpga_tests/**"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 9,
	"ignored_packages":
	[
		"AutoImport",
		"Markdown",
		"RestructuredText",
		"SublimeLinter",
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"rulers":
	[
		100
	],
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
