[global_config]
  window_state = maximise
  sticky = True
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 1.0
  enabled_plugins = CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>v
  copy = <Primary><Shift><Alt>c
  paste = <Primary><Shift><Alt>v
  page_up = Page_Up
  page_down = Page_Down
[profiles]
  [[default]]
    audible_bell = True
    cursor_color = "#4e9a06"
    cursor_color_fg = False
    font = Monospace 12
    scrollback_lines = 500000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#2fb600:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
    split_to_group = True
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 7a18b20f-7160-4a3f-90a6-4e5527503322
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 814, 498
      title = mmphego@SKA-PC: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 7a18b20f-7160-4a3f-90a6-4e5527503322
[plugins]
