
&GLOBAL
  TRAVIS_VERSION = "Aug 12 2017"
  SHOWCREDITS = FALSE
&/GLOBAL

&PLOT2D

  &FORMATS
    WRITE_MATHEMATICA = TRUE
    WRITE_GNUPLOT = TRUE
    WRITE_TRIPLES = TRUE
    WRITE_MATRIX = TRUE
  &/FORMATS

  &DEFAULTS
    BIN_RES = 100
    IMAGE_RES = 1000
    PLOT_EXP = 0.5
    CONTOUR_LINES = 30
  &/DEFAULTS

&/PLOT2D

&PLOT3D

  &FORMATS
    WRITE_CUBE = TRUE
    WRITE_PLT = TRUE
  &/FORMATS

  &DEFAULTS
    BIN_RES = 100
  &/DEFAULTS

&/PLOT3D
